# NeoLibrary

./: .gitignore  README.md  README_CS.md  build.gradle  settings.gradle
.github/workflows/: build.yml
images/: Backup_of_logo.cdr  logo.cdr
src/main/java/com/blbilink/neoLibrary/: NeoLibrary.java
src/main/java/com/blbilink/neoLibrary/utils/: AnsiColor.java  CheckUpdateUtil.java  ConfigUtil.java  DatabaseUtil.java  FileUtil.java  FoliaUtil.java  I18n.java  Metrics.java  TextUtil.java  YmlUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
